# hostname or IP address of your world server
odinms.world.host=localhost

# number of channels to host in this process
odinms.channel.count=4

# channel keys (these are defined in the channels table)
odinms.channel.0.key=release1
odinms.channel.1.key=release2
odinms.channel.2.key=release3
odinms.channel.3.key=release4