# Rates
odinms.world.exp=1000
odinms.world.meso=1000
odinms.world.drop=4
odinms.world.bossdrop=4
odinms.world.petExp=1

# Server Scrolling Message
odinms.world.serverMessage=Welcome to OdinTeh!

# allow cashshop to be used
odinms.world.cashshop=true

# allow undroppable items to be dropped
odinms.world.alldrop=false

# allow characters to pick up more than one "one-of-a-kind" items
odinms.world.morethanone=false

# allow GM's to talk in white background text
odinms.world.gmWhiteText=true

# spawn a character for debugging purposes on every map
odinms.world.faekchar=false

# time in milliseconds between loginqueue runs
odinms.login.interval=5000

# time in milliseconds between ranking updates (default: 30 minutes)
odinms.login.ranking.interval=1800000

# total user limit of the server
odinms.login.userlimit=20

# defaults for channelservers
odinms.channel.net.port=7575
odinms.channel.net.interface=localhost

# active event scripts
odinms.channel.events=
